APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EKn7jm2zMs1ap5IdFFOLlN1Sorcd5+lnTo3M9woKXmY
APP_DEBUG=true
APP_URL=tenant.local
TENANT_URL_BASE=tenant.local

LOG_CHANNEL=stack

DB_CONNECTION=system
DB_HOST=172.22.0.2
DB_PORT=3306
DB_DATABASE=mpb
DB_USERNAME=root
DB_PASSWORD=password

MONGO_DSN=
MONGO_DATABASE=
OPEN_AI_API_KEY=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

SESSION_DOMAIN=
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

REDIS_CLIENT=
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=mailgun
# MAILGUN_DOMAIN=api.profitaccelerationsoftware.com
# MAILGUN_SECRET=key-3m04u3bqy6xmtq8bgafnwuya6q0496d4
# MAIL_ENCRYPTION=tls

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=195146953da7e1
# MAIL_PASSWORD=ac8d9229e734d4

MAILTRAP_DRIVER=
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=


MAIL_ENCRYPTION=null

STUDENT_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
LIMIT_UUID_LENGTH_32=1
MAIL_FROM_ADDRESS=support@focused.com
MAIL_FROM_NAME=Profit-Acceleration-Software
EMAIL_FROM=support@focused.com
EMAIL_SUPPORT_TO=support@focused.com
EMAIL_TECHNICAL_SUPPORT_TO=support@focused.com

JWT_REFRESH_TTL=
JWT_TTL=
JWT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

PROSPECTS_NOTIFY_NAME=
PROSPECTS_NOTIFY_ONE=
PROSPECTS_NOTIFY_TWO=
PROSPECTS_NOTIFY_THREE=

AWEBER_CLIENT_ID=
AWEBER_CLIENT_SECRET=

GET_RESPONSE_ENDPOINT=
GET_RESPONSE_CLIENT_ID=
GET_RESPONSE_CLIENT_SECRET=

# GOOGLE_RECAPTCHA_KEY=6LedGMoiAAAAAO4efQP10WnnnjBLNs6BaVWq9ye2
# GOOGLE_RECAPTCHA_SECRET=6LedGMoiAAAAAEc5_13ngw3rXBnL3cyrusXH_E51

VERIFY_RECAPTCHA_URL=

SANCTUM_STATEFUL_DOMAINS=
# FRONTEND_URL=http://localhost:3000
# STUDENT_URL=http://localhost:3001

HASHING_SALT=
CSV_INJECTION_REGEX=

REACT_APP_LOCAL=
REACT_APP_STAGING=
REACT_APP_DEV=
REACT_APP_PROD=
REACT_APP_UAT=


